# BigDrive

./: .gitignore  .mcp.json  BigDrive.ShellFolder.sln  BigDrive.pub  BigDrive.sln  Directory.Packages.props  PROMPTS.md  README.md  out.txt
.github/: copilot-instructions.md
docs/: BigDrive.Shell.UserGuide.md  FlickrProviderQuickStart.md  ProviderDevelopmentGuide.md  ProviderDevelopmentPractices.md  README.md
docs/architecture/: build-configs.md  components.md  data-flow.md  installation.md  interfaces.md  mount-handshake.md  overview.md  process-isolation.md  registry.md  security.md
docs/provider-development/: README.md  architecture.md  examples.md  getting-started.md  guide.md  interfaces.md  nuget-dependencies.md  oauth-authentication.md  troubleshooting.md
docs/scenarios/: drag_files.md  drag_files_to_notepad.md
research/: OAuth Authentication Patterns in Windows CLI Applications.md
src/: BigDrive.sln  BigDrive.snk
src/BigDrive.Client/: Application.cpp  Application.h  ApplicationCollection.cpp  ApplicationCollection.h  ApplicationManager.cpp  ApplicationManager.h  BigDrive.Client.vcxproj  BigDriveClientConfigurationManager.cpp  BigDriveClientConfigurationManager.h  BigDriveClientConfigurationProvider.cpp  BigDriveClientConfigurationProvider.h  BigDriveClientEventLogger.cpp  BigDriveClientEventLogger.h  BigDriveConfigurationClient.cpp  BigDriveConfigurationClient.h  BigDriveInterfaceProvider.cpp  BigDriveInterfaceProvider.h  BigDriveInterfaceProviderFactory.cpp  BigDriveInterfaceProviderFactory.h  BigDriveService.cpp  BigDriveService.h  COM.cpp  COM.h  COMAdmin.h  COMAdminCatalog.cpp  COMAdminCatalog.h  COMUtil.h  COMUtility.h  CatalogCollection.cpp  CatalogCollection.h  CatalogObject.cpp  CatalogObject.h  Component.cpp  Component.h  ComponentCollection.cpp  ComponentCollection.h  Dispatch.cpp  Dispatch.h  DriveConfiguration.cpp  DriveConfiguration.h  (+7 more)
src/BigDrive.Extension/: BigDrive.Extension.aps  BigDrive.Extension.def  BigDrive.Extension.rc  BigDrive.Extension.vcxproj  pch.h  (+14 more)
src/BigDrive.Provider.Archive/: ArchiveClientWrapper.cs  AssemblyResolver.cs  BigDrive.Provider.Archive.csproj  BigDriveTraceSource.cs  ComStream.cs  Provider.IBigDriveCapabilities.cs  Provider.IBigDriveDriveInfo.cs  Provider.IBigDriveEnumerate.cs  Provider.IBigDriveFileData.cs  Provider.IBigDriveFileInfo.cs  Provider.IBigDriveFileOperations.cs  Provider.IBigDriveRegistration.cs  Provider.IProcessInitializer.cs  Provider.cs  ProviderConfigurationFactory.cs  README.md
src/BigDrive.Provider.Archive/Properties/: AssemblyInfo.cs
src/BigDrive.Provider.Flickr/: AssemblyResolver.cs  BigDrive.Provider.Flickr.csproj  BigDriveTraceSource.cs  ComStream.cs  FlickrClientWrapper.cs  Provider.IBigDriveAuthentication.cs  Provider.IBigDriveCapabilities.cs  Provider.IBigDriveDriveInfo.cs  Provider.IBigDriveEnumerate.cs  Provider.IBigDriveFileData.cs  Provider.IBigDriveFileInfo.cs  Provider.IBigDriveFileOperations.cs  Provider.IBigDriveRegistration.cs  Provider.IProcessInitializer.cs  Provider.cs  ProviderConfigurationFactory.cs  README.txt
src/BigDrive.Provider.Flickr/Properties/: AssemblyInfo.cs
src/BigDrive.Provider.Iso/: AssemblyResolver.cs  BigDrive.Provider.Iso.csproj  BigDriveTraceSource.cs  ComStream.cs  IsoClientWrapper.cs  Provider.IBigDriveCapabilities.cs  Provider.IBigDriveDriveInfo.cs  Provider.IBigDriveEnumerate.cs  Provider.IBigDriveFileData.cs  Provider.IBigDriveFileInfo.cs  Provider.IBigDriveRegistration.cs  Provider.IProcessInitializer.cs  Provider.cs  ProviderConfigurationFactory.cs  README.md  app.config
src/BigDrive.Provider.Iso/Properties/: AssemblyInfo.cs
src/BigDrive.Provider.VirtualDisk/: AssemblyResolver.cs  BigDrive.Provider.VirtualDisk.csproj  BigDriveTraceSource.cs  ComStream.cs  Provider.IBigDriveCapabilities.cs  Provider.IBigDriveDriveInfo.cs  Provider.IBigDriveEnumerate.cs  Provider.IBigDriveFileData.cs  Provider.IBigDriveFileInfo.cs  Provider.IBigDriveFileOperations.cs  Provider.IBigDriveRegistration.cs  Provider.IProcessInitializer.cs  Provider.cs  ProviderConfigurationFactory.cs  README.md  VirtualDiskClientWrapper.cs  app.config
src/BigDrive.Provider.VirtualDisk/Properties/: AssemblyInfo.cs
src/BigDrive.Provider.Zip/: AssemblyResolver.cs  BigDrive.Provider.Zip.csproj  BigDriveTraceSource.cs  ComStream.cs  Provider.IBigDriveCapabilities.cs  Provider.IBigDriveDriveInfo.cs  Provider.IBigDriveEnumerate.cs  Provider.IBigDriveFileData.cs  Provider.IBigDriveFileInfo.cs  Provider.IBigDriveFileOperations.cs  Provider.IBigDriveRegistration.cs  Provider.IProcessInitializer.cs  Provider.cs  ProviderConfigurationFactory.cs  README.txt  ZipClientWrapper.cs
src/BigDrive.Provider.Zip/Properties/: AssemblyInfo.cs
src/BigDrive.Service.Interfaces/: BigDrive.Service.Interfaces.csproj  BigDrive.Service.Interfaces.sln  IBigDriveConfiguration.cs  IBigDriveProvision.cs  IBigDriveSetup.cs  README.md
src/BigDrive.Service.Interfaces/Properties/: AssemblyInfo.cs
src/BigDrive.Shell/: BigDrive.Shell.csproj  CommandLineParser.cs  CommandProcessor.cs  DriveLetterManager.cs  OAuth1Helper.cs  OAuthHelper.cs  PathInfo.cs  Program.cs  ProviderFactory.cs  README.md  ScriptRunner.cs  ServiceFactory.cs  ShellContext.cs  ShellTrace.cs  WildcardMatcher.cs
src/BigDrive.Shell/Commands/: AuthStatusCommand.cs  CdCommand.cs  CopyCommand.cs  DelCommand.cs  DirCommand.cs  DrivesCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  LabelCommand.cs  LoginCommand.cs  LogoutCommand.cs  MkdirCommand.cs  MountCommand.cs  MoveCommand.cs  ProvidersCommand.cs  RenameCommand.cs  SecretCommand.cs  UnmountCommand.cs
src/BigDrive.Shell/FileStores/: BigDriveFileStore.cs  FileStoreFactory.cs  FileTransferService.cs  IFileStore.cs  LocalFileStore.cs
src/BigDrive.Shell/LineInput/: CharacterInputHandler.cs  CommandHistory.cs  CompletionKeyHandler.cs  ConsoleLineReader.cs  EditingKeyHandler.cs  HistoryNavigationKeyHandler.cs  HistorySearchKeyHandler.cs  IConsoleOperations.cs  IKeyHandler.cs  LineBuffer.cs  NavigationKeyHandler.cs  RealConsoleOperations.cs
src/BigDrive.Shell/Properties/: AssemblyInfo.cs
(+303 files in other folders)
