<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.7.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.7.0" />
    <PackageVersion Include="Microsoft.TestPlatform.AdapterUtilities" Version="17.14.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.0" />
    <PackageVersion Include="MSTest.Analyzers" Version="3.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.5" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.5" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.5" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.5" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.5" />
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
</Project>