<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>BigDrive.Shell</RootNamespace>
    <AssemblyName>BigDrive.Shell</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\BigDrive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\BigDrive.Interfaces.csproj" />
    <ProjectReference Include="..\ConfigProvider\BigDrive.ConfigProvider.csproj" />
  </ItemGroup>

</Project>
