<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>BigDrive.Provider.Zip</RootNamespace>
    <AssemblyName>BigDrive.Provider.Zip</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\BigDrive.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigDrive.Service\BigDrive.Service.csproj" />
    <ProjectReference Include="..\ConfigProvider\BigDrive.ConfigProvider.csproj" />
    <ProjectReference Include="..\Interfaces\BigDrive.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Stop-Process -Name dllhost -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2&quot;" IgnoreExitCode="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Start-Process -FilePath 'C:\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe' -ArgumentList '$(TargetPath)' -Verb RunAs -Wait -WindowStyle Hidden&quot;" />
  </Target>

</Project>
